{
  "C_Cpp.intelliSenseEngine": "default",
  // "C_Cpp.intelliSenseEngineFallback": "disabled", //需要添加的
  // "C_Cpp.intelliSenseEngine": "Tag Parser",  //  需要添加的
  "idf.adapterTargetName": "esp32s3",
  "idf.espIdfPathWin": "C:\\Users\\70435\\esp\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.pythonBinPathWin": "C:\\Users\\70435\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
  "idf.toolsPathWin": "C:\\Users\\70435\\.espressif",
  "files.associations": {
    "gpio.h": "c",
    "bsp_pwm.h": "c",
    "ledc.h": "c",
    "rmt.h": "c",
    "led_strip.h": "c",
    "indicator.h": "c",
    "bsp_spi.h": "c",
    "spi_master.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "semphr.h": "c",
    "esp_log.h": "c",
    "ledc_types.h": "c",
    "*.ipp": "cpp",
    "timer.h": "c",
    "spi_common.h": "c",
    "gptimer.h": "c",
    "bsp_intr.h": "c",
    "pid.h": "c",
    "stdio.h": "c",
    "random": "c",
    "esp_event.h": "c",
    "esp_wifi.h": "c",
    "sockets.h": "c"
  },
  "idf.flashType": "UART",
  "idf.flashBaudRate": "921600"
}
